*{
    margin:0;
    padding: 0;
    font-family: "Poppins", serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(2, 1, 14);
    color: rgb(97, 213, 193);

}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(IMages/gaurav.webp); */
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content:'' ;
    width: 0;
    height: 3px;
    background:#1eaba2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
font-size:30px ;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #43ba73;
}

/*--------about----*/
#about{
    padding: 80px 0;
    color: #ababaa;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    color: aqua;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    position: absolute;
    background-color: #43ba73;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #1eaba2;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
 .tab-contents.active-tab{
    display: block;
}
.services{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.service-list p{
    color: #ababaa;
}
.service-list div{
    background: #2c2b2b;
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    font-weight: 300;
    transition: background 0.6s,transform 0.6s;


}
.service-list div i{
    font-size: 50px;
    margin-bottom: 2   0px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500 ;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #063936;
    cursor: pointer;
    transform: translateY(-10px);
}

/* ----------protfolio---- */
#project{
    padding: 50px 0;
}
.project-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.project-list div{
    background-color: #262626;
    padding: 40px;
    
}
.proj{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #ff004f;
}
.proj img{
    width: 100%;
    border-radius:10px;
    display: block;

}
.layer{
    height: 7700%;
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f)
    border-radius: 10px;
    /* position: absolute; */
    left: 0;
    bottom: 0;
    overflow: hidden;

}
.layer a{
    text-decoration: none;
    color: #fafbfb;
}
.layer p{
    color: #ababaa;
}
.layer a i{
    font-size: 30px;
    margin-top: 20px;
    color: #43ba73;
}